Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: com.aljoschability.eclipse.tools.madowedi;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Vendor: %bundle.vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.xtext.xbase.lib,
 com.aljoschability.eclipse.core.runtime
Bundle-Activator: com.aljoschability.eclipse.tools.madowedi.Activator
Export-Package: com.aljoschability.eclipse.tools.madowedi

