Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Markdown Editor
Bundle-SymbolicName: com.aljoschability.eclipse.tools.madowedi;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Vendor: Aljoschability
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 com.aljoschability.eclipse.core.runtime,
 com.google.guava,
 org.eclipse.xtend.lib,
 org.eclipse.xtext.xbase.lib,
 org.pegdown,
 org.parboiled.core;bundle-version="1.1.6",
 org.objectweb.asm;bundle-version="4.1.0",
 org.objectweb.asm.analysis;bundle-version="4.1.0",
 org.objectweb.asm.tree;bundle-version="4.1.0",
 org.objectweb.asm.util;bundle-version="4.1.0"
Bundle-Activator: com.aljoschability.eclipse.tools.mumade.Activator
Export-Package: com.aljoschability.eclipse.tools.mumade,
 com.aljoschability.eclipse.tools.mumade.impl

