# eclipse-tools

./: README.md  pom.xml
bundles/com.aljoschability.eclipse.tools.buhorg/: .classpath  .project  build.properties  plugin.xml
bundles/com.aljoschability.eclipse.tools.buhorg.ui/: .project  plugin.xml  pom.xml
bundles/com.aljoschability.eclipse.tools.buhorg.ui/src/main/java/com/aljoschability/eclipse/tools/bumauni/ui/: Images.xtend
bundles/com.aljoschability.eclipse.tools.buhorg.ui/src/main/java/com/aljoschability/eclipse/tools/bumauni/ui/parts/: BuhemaPartJava.java
bundles/com.aljoschability.eclipse.tools.buhorg.ui/src/main/java/com/aljoschability/eclipse/tools/bumauni/ui/providers/: HeadersLabelProvider.xtend
bundles/com.aljoschability.eclipse.tools.buhorg.ui/src/main/java/com/aljoschability/eclipse/tools/bumauni/ui/tabs/: BuhemaNamingTab.xtend
bundles/com.aljoschability.eclipse.tools.buhorg.ui/src/main/java/com/aljoschability/eclipse/tools/bumauni/ui/views/: OrganizeManifestsView.xtend
bundles/com.aljoschability.eclipse.tools.buhorg/src/main/java/com/aljoschability/eclipse/tools/buhorg/: BuhemaTester.xtend
bundles/com.aljoschability.eclipse.tools.buhorg/src/main/java/com/aljoschability/eclipse/tools/bumauni/: Manifest.xtend  ManifestEntry.xtend  ManifestFile.xtend
bundles/com.aljoschability.eclipse.tools.buhorg/src/main/resources/: buhema.xcore
bundles/com.aljoschability.eclipse.tools.edogen/: .project  build.properties  plugin.xml  pom.xml
bundles/com.aljoschability.eclipse.tools.edogen.ui/: .project  plugin.xml  pom.xml
bundles/com.aljoschability.eclipse.tools.edogen.ui/OSGI-INF/l10n/: bundle.properties
bundles/com.aljoschability.eclipse.tools.edogen.ui/src/main/java/com/aljoschability/tools/docgen/ui/: Activator.java  Activator.xtend
bundles/com.aljoschability.eclipse.tools.edogen/OSGI-INF/l10n/: bundle.properties
bundles/com.aljoschability.eclipse.tools.edogen/schema/: generator.exsd
bundles/com.aljoschability.eclipse.tools.edogen/src/main/java/com/aljoschability/eclipse/tools/edogen/: AbstractGenerator.xtend  Constants.xtend  GenTest.java  Generator.xtend
bundles/com.aljoschability.eclipse.tools.madowedi/: .project  build.properties  pom.xml
bundles/com.aljoschability.eclipse.tools.madowedi.ui/: .project  build.properties  plugin.xml  pom.xml
bundles/com.aljoschability.eclipse.tools.madowedi.ui/OSGI-INF/l10n/: bundle.properties
bundles/com.aljoschability.eclipse.tools.madowedi/OSGI-INF/l10n/: bundle.properties
bundles/com.aljoschability.eclipse.tools.promato/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
bundles/com.aljoschability.eclipse.tools.promato.ui/: .project  plugin.xml  pom.xml
bundles/com.aljoschability.eclipse.tools.promato.ui/OSGI-INF/l10n/: bundle.properties
bundles/com.aljoschability.eclipse.tools.promato.ui/src/main/java/com/aljoschability/eclipse/tools/bumauni/ui/: Activator.xtend
bundles/com.aljoschability.eclipse.tools.promato.ui/src/main/java/com/aljoschability/eclipse/tools/bumauni/ui/parts/: BuhemaPart.xtend  BuhemaPartJava.java
bundles/com.aljoschability.eclipse.tools.promato.ui/src/main/java/com/aljoschability/eclipse/tools/bumauni/ui/providers/: ProjectsLabelProvider.xtend
bundles/com.aljoschability.eclipse.tools.promato.ui/src/main/java/com/aljoschability/eclipse/tools/promato/ui/: Activator.xtend  Images.xtend  PromatoImages.xtend
bundles/com.aljoschability.eclipse.tools.promato.ui/src/main/java/com/aljoschability/eclipse/tools/promato/ui/parts/: BuhemaPart.xtend  BuhemaPartJava.java  OrganizeManifestsView.xtend
bundles/com.aljoschability.eclipse.tools.promato.ui/src/main/java/com/aljoschability/eclipse/tools/promato/ui/providers/: HeadersLabelProvider.xtend  ProjectsLabelProvider.xtend
bundles/com.aljoschability.eclipse.tools.promato.ui/src/main/java/com/aljoschability/eclipse/tools/promato/ui/tabs/: BuhemaNamingTab.xtend
bundles/com.aljoschability.eclipse.tools.promato.ui/src/main/java/com/aljoschability/eclipse/tools/promato/ui/views/: OrganizeManifestsView.xtend
bundles/com.aljoschability.eclipse.tools.promato/OSGI-INF/l10n/: bundle.properties
bundles/com.aljoschability.eclipse.tools.promato/model/: promato.xcore
features/com.aljoschability.eclipse.tools.buhorg.feature/: .project  feature.xml
features/com.aljoschability.eclipse.tools.edogen.feature/: .project  feature.properties  feature.xml  pom.xml
features/com.aljoschability.eclipse.tools.madowedi.feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
features/com.aljoschability.eclipse.tools.promato.feature/: .project  feature.properties  feature.xml  pom.xml
repositories/com.aljoschability.eclipse.tools.repository/: .project  category.xml  pom.xml
tests/com.aljoschability.eclipse.tools.buhorg.tests/: .project
tests/com.aljoschability.eclipse.tools.edogen.tests/: .project  .texlipse  pom.xml
tests/com.aljoschability.eclipse.tools.edogen.tests/OSGI-INF/l10n/: bundle.properties
tests/com.aljoschability.eclipse.tools.edogen.tests/src/test/tex/: _custom.tex  _header.tex  content.tex
tests/com.aljoschability.eclipse.tools.edogen.tex.test/: .project  .texlipse
tests/com.aljoschability.eclipse.tools.edogen.tex.test/src/: .gitignore  _custom.tex  content.tex
tests/com.aljoschability.eclipse.tools.edogen.tex.test/src/test/tex/: document.tex
tests/com.aljoschability.eclipse.tools.madowedi.tests/: .classpath  .project  build.properties  pom.xml
tests/com.aljoschability.eclipse.tools.madowedi.tests/OSGI-INF/l10n/: bundle.properties
tests/com.aljoschability.eclipse.tools.madowedi.tests/src/com/aljoschability/eclipse/tools/mumade/tests/: QuotationMarkTests.java
tests/com.aljoschability.eclipse.tools.madowedi.tests/src/test/java/com/aljoschability/eclipse/tools/mumade/tests/: DefaultTests.xtend
tests/com.aljoschability.eclipse.tools.promato.tests/: .project  pom.xml
tests/com.aljoschability.eclipse.tools.promato.tests/OSGI-INF/l10n/: bundle.properties
(+83 files in other folders)
