# <copyright>
# 	Copyright 2012 by Aljoschability and others. All rights reserved. This program and its materials are made
# 	available under the terms of the Eclipse Public License v1.0 which is referenced in this distribution.
# 
# 	Contributors:
# 		Aljoscha Hark <aljoscha@aljoschability.com> - Initial code
# 
# </copyright>

source.. = src/main/xtend/,\
           src/main/java/
output.. = target/classes/
bin.includes = .,\
               META-INF/,\
               plugin.xml
