Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: com.aljoschability.eclipse.tools.edogen.ui;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: com.aljoschability.tools.docgen.ui.Activator
Bundle-Vendor: %bundle.vendor
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.edit.ui,
 org.eclipse.ui,
 org.eclipse.xtend.lib,
 com.aljoschability.eclipse.core.runtime,
 com.aljoschability.eclipse.core.ui,
 com.aljoschability.eclipse.tools.edogen
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
