Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Documentation Generator
Bundle-SymbolicName: com.aljoschability.eclipse.tools.edogen;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Aljoschability
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xcore.lib,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.xtext.xbase.lib
Bundle-ActivationPolicy: lazy
Export-Package: com.aljoschability.eclipse.tools.edogen
