# Copyright 2013 Aljoschability and others. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v1.0 which accompanies this distribution,
# and is available at http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# 	Aljoscha Hark <mail@aljoschability.com> - initial API and implementation

label=Markdown Editor
providerName=Aljoschability
description=Contains markdown editor components.
copyright=Copyright 2013 Aljoschability and others. All rights reserved.\n\
\n\
This program and the accompanying materials are made available under the\n\
terms of the Eclipse Public License v1.0 which accompanies this distribution,\n\
and is available at http://www.eclipse.org/legal/epl-v10.html\n\
\n\
Contributors:\n\
\tAljoscha Hark <mail@aljoschability.com> - initial API and implementation
