Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: com.aljoschability.eclipse.tools.promato.ui;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Vendor: %bundle.vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.xtext.xbase.lib,
 com.aljoschability.eclipse.core.runtime,
 com.aljoschability.eclipse.core.ui,
 com.aljoschability.eclipse.tools.promato
Bundle-Activator: com.aljoschability.eclipse.tools.promato.ui.Activator
