Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.aljoschability.eclipse.tools.promato;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Require-Bundle: com.google.guava,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtend.lib,
 org.eclipse.xtext.xbase.lib;visibility:=reexport,
 org.eclipse.emf.ecore.xcore.lib;visibility:=reexport,
 com.aljoschability.eclipse.core.runtime,
 org.eclipse.emf.ecore.xcore;bundle-version="1.2.0"
Export-Package: com.aljoschability.eclipse.tools.buhorg,
 com.aljoschability.eclipse.tools.buhorg.impl,
 com.aljoschability.eclipse.tools.buhorg.util,
 com.aljoschability.eclipse.tools.bumauni.data,
 com.aljoschability.eclipse.tools.bumauni.util
Bundle-Activator: com.aljoschability.eclipse.tools.bumauni.Activator
