Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.aljoschability.eclipse.tools.promato;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Require-Bundle: com.google.guava,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtend.lib,
 org.eclipse.xtext.xbase.lib;visibility:=reexport,
 org.eclipse.emf.ecore.xcore.lib;visibility:=reexport,
 com.aljoschability.eclipse.core.runtime,
 org.eclipse.emf.ecore.xcore;bundle-version="1.2.0"
Export-Package: com.aljoschability.eclipse.tools.promato,
 com.aljoschability.eclipse.tools.promato.impl,
 com.aljoschability.eclipse.tools.promato.reading,
 com.aljoschability.eclipse.tools.promato.reading.headers,
 com.aljoschability.eclipse.tools.promato.reading.structs,
 com.aljoschability.eclipse.tools.promato.simple,
 com.aljoschability.eclipse.tools.promato.simple.data,
 com.aljoschability.eclipse.tools.promato.simple.impl,
 com.aljoschability.eclipse.tools.promato.simple.util,
 com.aljoschability.eclipse.tools.promato.util
Bundle-Activator: com.aljoschability.eclipse.tools.promato.simple.Activator
