package com.aljoschability.eclipse.tools.edogen

interface Constants {
	val SOURCE_EDOGEN = "http://www.aljoschability.com/eclipse/tools/edogen"
	val KEY__HIDE = "hidden"

	val KEY__HIDE_PACKAGES = "hide_packages"

	val KEY__HIDE_CLASSES = "hide_classes"
	val KEY__HIDE_DATATYPES = "hide_datatypes"
	val KEY__HIDE_ENUMERATIONS = "hide_enumerations"

	val KEY__HIDE_ATTRIBUTES = "hide_attributes"
	val KEY__HIDE_OPERATIONS = "hide_operations"
	val KEY__HIDE_REFERENCES = "hide_references"
	val KEY__HIDE_CROSSREFERENCES = "hide_crossreferences"
	val KEY__HIDE_CONTAINMENTS = "hide_containments"

	val KEY__HIDE_LITERALS = "hide_literals"

	val SOURCE_GENMODEL = "http://www.eclipse.org/emf/2002/GenModel"
	val DOCUMENTATION = "documentation"
}
